{
  "name": "meadtools-taplist",
  "version": "1.0.0",
  "description": "UI for Taplist project",
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": " PORT=8000 ./dev.sh",
    "build": "tsc"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "open-cli": "^8.0.0",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
